{
  "name": "SampleProjectVideoEngine",
  "version": "0.0.1",
  "description": "SampleProject for the VC VideoEngine",
  "author": "Bing Steup <b.steup@sping.nl>",
  "private": true,
  "scripts": {
    "start": "nodemon app.coffee"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "body": "^5.1.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "https": "^1.0.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "devDependencies": {
    "coffee": "^3.2.1",
    "coffee-script": "1.10.0",
    "nodemon": "^1.9.2"
  }
}
